<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style type="text/css" href="style.css"></style>-->
    <title>Pagina di prova GitHub</title>
</head>
<style>
    body {
        font-size: 130%;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        background-color: rgb(236, 236, 236);
    }

    .info {
        padding: 3px;
    }

    .info span {
        padding: 5px;
    }

    .image {
        margin-top: 20px;
        width: 100%;
        display: flex;
    }

    .image img {
        padding: 1px;
        width: 33%
    }

    .statscontainer {
        display: flex;
    }

    .stats {
        border-radius: 10px;
        margin: 10%;
        padding: 2%;
        background-color: white;
        width: 30%;
    }

    .statsn2 {
        margin-top: 30%;
    }

    #statsn2_stars {
        color: rgb(0, 172, 0);
    }
</style>

<body>
    <h1>Trattoria da Gianni</h1>
    <div class="info">
        <span id="star">
            <label>★</label>
            <label>★</label>
            <label>★</label>
            <label>★</label>
            <label>★</label>
            <label><b>93284 recensioni</b></label>
        </span>
        <span>
            <label> | </label>
            <label><b>#1</b> ristorante in Europa</label>
        </span>
        <span>
            <label> | </label>
            <label>€, Italiana, Pesce, Carne, Europea</label>
        </span>
    </div>
    <div class="info">
        <span>
            <label>Via Carlo de Morelli 8/B, 34170 Gorizia</label>
        </span>
        <span>
            <label> | </label>
            <label>+39 0481 534568</label>
        </span>
        </span>
    </div>
    <div class="image">
        <img src="https://media-cdn.tripadvisor.com/media/photo-w/1c/48/b1/a2/400079900961-121862-largejpg.jpg"
            alt="Pasta"><img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/fd/d9/2f/trattoria-da-gianni.jpg"
            alt="Cevapcici"><img
            src="https://media-cdn.tripadvisor.com/media/photo-o/1a/6d/bc/87/trattoria-da-gianni.jpg" alt="Tutto">
    </div>
    <div class="statscontainer">
    <div class="stats">
        <div class="statsn1">
            <h3>Punteggi e recensioni</h3>
            <label>★★★★★</label>
            <label>93284 recensioni</label><br>
            <label><b>N. 1</b> ristorante in Italia</label><br>
            <label><b>N. 1</b> ristorante in Europa</label><br>
            <label><b>Travellers' Choice 2023, 2024, 2025</b></label><br>
        </div>
        <div class="statsn2">
            <label>Cucina: </label><label id="statsn2_stars">★★★★★</label><br>
            <label>Servizio: </label><label id="statsn2_stars">★★★★★</label><br>
            <label>Qualità prezzo: </label><label id="statsn2_stars">★★★★★</label><br>
            <label>Atmosfera: </label><label id="statsn2_stars">★★★★★</label><br>
        </div>
    </div>
    <div class="stats">
        <h3>Dettagli</h3>
        <label><b>Fascia prezzo:</b> 14€ - 27€</label><br>
        <label><b>Cucine:</b> Italiana, Pesce, Carne, Europea</label><br>
        <label><b>Pasti:</b> Pranzo, Cena, Dopo mezzanotte</label><br>
    </div>
</div>
</body>

</html>